
colnames(`202101.divvy.tripdata`)
colnames(`202102.divvy.tripdata`)
colnames(`202103.divvy.tripdata`)
colnames(`202104.divvy.tripdata`)
colnames(`202105.divvy.tripdata`)
colnames(`202106.divvy.tripdata`)
colnames(`202107.divvy.tripdata`)
colnames(`202108.divvy.tripdata`)
colnames(`202109.divvy.tripdata`)
colnames(`202110.divvy.tripdata`)
colnames(`202111.divvy.tripdata`)
colnames(`202112.divvy.tripdata`)

str(`202101.divvy.tripdata`)

all_trips<-bind_rows(`202101.divvy.tripdata`, `202102.divvy.tripdata`, `202103.divvy.tripdata`, `202104.divvy.tripdata`, `202105.divvy.tripdata`, `202106.divvy.tripdata`, `202107.divvy.tripdata`, `202108.divvy.tripdata`, `202109.divvy.tripdata`, `202110.divvy.tripdata`, `202111.divvy.tripdata`, `202112.divvy.tripdata`)

summary(all_trips)

mutate(all_trips, ride_id = as.character(ride_id))

mutate(all_trips, rideable_type = as.character(rideable_type))
drop(9:12)

colnames(all_trips)

select(all_trips, -9:12)

colnames(all_trips)

nrow(all_trips)

dim(all_trips)

head(all_trips)

str(all_trips)

summary(all_trips)

table(all_trips)

table(all_trips$member_casual)

all_trips$date <_ as.Date(all_trips$started_at)
as.Date(all_trips$started_at)

format(as.Date(all_trips$date), "%m")

format(as.Date(all_trips$date), "%A")

as.Date(all_trips$ended_at)
head(all_trips)

all_trips$ride_length <_ difftime(all_trips$ended_at, all_trips$started_at)

difftime(all_trips$ended_at, all_trips$started_at)

str(all_trips)

all_trips$ride_length <- difftime(all_trips$ended_at,all_trips$started_at)

str(all_trips$ride_length)
head(all_trips)

is.factor(all_trips$ride_length)

all_trips$ride_length <_ as.numeric(as.character(all_trips$ride_length))

as.numeric(as.character(all_trips$ride_length))

is.numeric(all_trips$ride_length)

mean(all_trips$ride_length)

median(all_trips$ride_length)

max(all_trips$ride_length)

min(all_trips$ride_length)

min(all_trips$ride_length)

format(as.Date(all_trips$date), "%A")

all_trips_v2 <- all_trips[!(all_trips$start_station_name == "HQ QR" | all_trips$ride_length<0),]

min(all_trips_v2$ride_length)

summary(all_trips_v2)

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = mean)

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = median)

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = max)

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = min)

all_trips_v2$date <- as.Date(all_trips$started_at)

all_trips$month <- format(as.Date(all_trips$date), "%m")

all_trips_v2$month <- format(as.Date(all_trips$date), "%m")

all_trips_v2$day_of_week <- format(as.Date(all_trips$date), "%A")

all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)

all_trips_v2$day_of_week <- format(as.Date(all_trips_v2$date), "%A")

all_trips_v2$date <- as.Date(all_trips_v2$started_at)

all_trips_v2$month <- format(as.Date(all_trips_v2$date), "%m")

all_trips_v2$day <- format(as.Date(all_trips_v2$date), "%d")

all_trips_v2$year <- format(as.Date(all_trips_v2$date), "%Y")

all_trips_v2$day_of_week <- format(as.Date(all_trips_v2$date), "%A")

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)

all_trips_v2$day_of_week <- ordered(all_trips_v2$day_of_week, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))

aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)

all_trips_v2 %>% mutate(weekday = wday(started_at, label = TRUE))
group_by(member_casual, weekday)

all_trips_v2 %>% group_by(member_casual, weekday)

all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n()
,average_duration = mean(ride_length)) %>%
arrange(member_casual, weekday)  %>%
ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +
geom_col(position = "dodge")

all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n()
,average_duration = mean(ride_length)) %>%
arrange(member_casual, weekday)  %>%
ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +
geom_col(position = "dodge")

ggplot(filter(all_trips_v2, all_trips_v2$ride_length<100))+
+ geom_histogram(mapping = aes(x=ride_length))+
+ facet_wrap(~member_casual)

ggplot(all_trips_v2)+geom_bar(mapping = aes(x=rideable_type))+
+ facet_wrap(~member_casual)